<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDr-sB-Ewy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="APP_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="e27-vH-1wm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-lR-Mje">
                                <rect key="frame" x="137" y="40" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cKo-nU-aMr"/>
                                    <constraint firstAttribute="width" constant="140" id="x5k-5f-LT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-hx-Vv6">
                                <rect key="frame" x="40" y="149" width="334" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-RY-Rtg">
                                <rect key="frame" x="40" y="223" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-ts-6mX" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0040666245922600375" green="0.0040666245922600375" blue="0.0040666245922600375" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kyr-gv-0j7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQR-Rw-Zql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; claminate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-L5-qHa">
                                <rect key="frame" x="40" y="295" width="334" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRF-ts-6mX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0EI-KB-f2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRF-ts-6mX" secondAttribute="bottom" constant="20" id="1ME-7D-p60"/>
                            <constraint firstItem="ewt-RY-Rtg" firstAttribute="leading" secondItem="dyv-hx-Vv6" secondAttribute="leading" id="3kW-aY-nhp"/>
                            <constraint firstItem="ewt-RY-Rtg" firstAttribute="centerX" secondItem="e27-vH-1wm" secondAttribute="centerX" id="A9o-Jb-Kxn"/>
                            <constraint firstItem="ewt-RY-Rtg" firstAttribute="top" secondItem="dyv-hx-Vv6" secondAttribute="bottom" constant="10" id="BVc-Pi-dma"/>
                            <constraint firstItem="e27-vH-1wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCK-AW-1Ur"/>
                            <constraint firstItem="dyv-hx-Vv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LcS-1J-BFd"/>
                            <constraint firstItem="dyv-hx-Vv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyJ-ZS-YQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyv-hx-Vv6" secondAttribute="trailing" constant="40" id="QrF-tW-muJ"/>
                            <constraint firstItem="nLr-lR-Mje" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="R5t-TR-z8o"/>
                            <constraint firstItem="dyv-hx-Vv6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0870536" id="WyG-Zu-aSM"/>
                            <constraint firstItem="FVL-L5-qHa" firstAttribute="leading" secondItem="ewt-RY-Rtg" secondAttribute="leading" id="Xgj-FT-gh7"/>
                            <constraint firstItem="e27-vH-1wm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cDU-xw-EMH"/>
                            <constraint firstItem="ewt-RY-Rtg" firstAttribute="trailing" secondItem="dyv-hx-Vv6" secondAttribute="trailing" id="cZ3-s4-hvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRF-ts-6mX" secondAttribute="trailing" constant="20" id="ctB-O2-pwF"/>
                            <constraint firstItem="FVL-L5-qHa" firstAttribute="trailing" secondItem="ewt-RY-Rtg" secondAttribute="trailing" id="jj2-eP-f6e"/>
                            <constraint firstItem="dyv-hx-Vv6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="kHM-r4-Ubj"/>
                            <constraint firstItem="FVL-L5-qHa" firstAttribute="top" secondItem="ewt-RY-Rtg" secondAttribute="bottom" constant="35" id="qxZ-Ql-rCC"/>
                            <constraint firstAttribute="bottom" secondItem="e27-vH-1wm" secondAttribute="bottom" id="t0S-hI-PGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e27-vH-1wm" secondAttribute="trailing" id="t9N-T6-zqg"/>
                            <constraint firstItem="nLr-lR-Mje" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xzD-cZ-rC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyv-hx-Vv6" secondAttribute="trailing" constant="40" id="yDb-TB-LfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtR-UN-gKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.0869565217392" y="-77.008928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6S-7j-8wH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDr-sB-Ewy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvM-wn-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="64H-pZ-h0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-9D-0sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-77.008928571428569"/>
        </scene>
        <!--League Controller-->
        <scene sceneID="I1i-lt-0gC">
            <objects>
                <viewController storyboardIdentifier="LeagueController" id="4G5-iv-iCf" customClass="LeagueController" customModule="APP_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIq-KH-fjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-cb-drZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U4J-EJ-Voa">
                                <rect key="frame" x="137" y="40" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qfm-dZ-wyZ"/>
                                    <constraint firstAttribute="width" constant="140" id="nvP-NM-EPQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-BY-nwW">
                                <rect key="frame" x="120.33333333333333" y="115" width="173.66666666666669" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-dk-KPe" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="giF-v5-XhF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="4G5-iv-iCf" eventType="touchUpInside" id="Eey-G6-7jN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-2U-qEN">
                                <rect key="frame" x="20" y="199" width="374" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-l5-dQd" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8dY-vF-u0P"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mensButton:" destination="4G5-iv-iCf" eventType="touchUpInside" id="VPf-b2-SFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-Za-CAS" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vR6-cr-e1L"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="womensButton:" destination="4G5-iv-iCf" eventType="touchUpInside" id="uRa-2Y-dpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiJ-85-mo6" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gy0-hj-24S"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="coedButton:" destination="4G5-iv-iCf" eventType="touchUpInside" id="JH8-aD-t4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR8-o4-TaN">
                                <rect key="frame" x="10" y="10" width="53" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="backAction:" destination="4G5-iv-iCf" eventType="touchUpInside" id="NeE-A9-1Ul"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3J8-RX-i2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jR8-o4-TaN" firstAttribute="top" secondItem="3J8-RX-i2e" secondAttribute="top" constant="10" id="7a7-gd-re7"/>
                            <constraint firstItem="eFZ-BY-nwW" firstAttribute="centerX" secondItem="aIq-KH-fjB" secondAttribute="centerX" id="8LP-cI-BGC"/>
                            <constraint firstItem="3J8-RX-i2e" firstAttribute="trailing" secondItem="xoR-dk-KPe" secondAttribute="trailing" constant="20" id="BJW-F7-xMo"/>
                            <constraint firstItem="fDB-2U-qEN" firstAttribute="leading" secondItem="3J8-RX-i2e" secondAttribute="leading" constant="20" id="Bcy-WJ-dRk"/>
                            <constraint firstItem="U4J-EJ-Voa" firstAttribute="top" secondItem="aIq-KH-fjB" secondAttribute="top" constant="40" id="C4d-2z-zIW"/>
                            <constraint firstItem="xoR-dk-KPe" firstAttribute="leading" secondItem="3J8-RX-i2e" secondAttribute="leading" constant="20" id="Fav-UO-a9m"/>
                            <constraint firstItem="eFZ-BY-nwW" firstAttribute="top" secondItem="U4J-EJ-Voa" secondAttribute="bottom" constant="35" id="KKm-OL-DOc"/>
                            <constraint firstItem="3J8-RX-i2e" firstAttribute="bottom" secondItem="xoR-dk-KPe" secondAttribute="bottom" constant="20" id="NrJ-Zk-Ewc"/>
                            <constraint firstAttribute="bottom" secondItem="BF8-cb-drZ" secondAttribute="bottom" id="OAL-oH-dFL"/>
                            <constraint firstItem="jR8-o4-TaN" firstAttribute="leading" secondItem="3J8-RX-i2e" secondAttribute="leading" constant="10" id="Qp8-94-7Pg"/>
                            <constraint firstItem="eFZ-BY-nwW" firstAttribute="height" secondItem="aIq-KH-fjB" secondAttribute="height" multiplier="0.0870536" id="TFn-1x-2v4"/>
                            <constraint firstItem="3J8-RX-i2e" firstAttribute="trailing" secondItem="BF8-cb-drZ" secondAttribute="trailing" id="YEo-F3-6FY"/>
                            <constraint firstItem="3J8-RX-i2e" firstAttribute="trailing" secondItem="fDB-2U-qEN" secondAttribute="trailing" constant="20" id="dWt-dc-gag"/>
                            <constraint firstItem="U4J-EJ-Voa" firstAttribute="centerX" secondItem="3J8-RX-i2e" secondAttribute="centerX" id="eRG-5B-tIC"/>
                            <constraint firstItem="fDB-2U-qEN" firstAttribute="top" secondItem="eFZ-BY-nwW" secondAttribute="bottom" constant="20" id="fPL-Pa-ItP"/>
                            <constraint firstItem="BF8-cb-drZ" firstAttribute="top" secondItem="aIq-KH-fjB" secondAttribute="top" id="lBw-Of-sGX"/>
                            <constraint firstItem="BF8-cb-drZ" firstAttribute="leading" secondItem="3J8-RX-i2e" secondAttribute="leading" id="xd2-i7-CF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gO-gz-5Y9"/>
                    <connections>
                        <outlet property="nextButton" destination="xoR-dk-KPe" id="aqj-eq-Jfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx5-lo-awc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-77"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="LLV-MT-yZf">
            <objects>
                <viewController storyboardIdentifier="LevelController" id="3zZ-T4-ndp" customClass="LevelController" customModule="APP_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWs-1A-f8G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-0A-vCw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-Z5-LSu">
                                <rect key="frame" x="137" y="40" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jlY-A7-tHQ"/>
                                    <constraint firstAttribute="height" constant="40" id="uKM-eY-XaC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-BC-Ogb">
                                <rect key="frame" x="175.33333333333334" y="115" width="63.333333333333343" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-sJ-3gh" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AKN-s8-eTZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-6K-o7C">
                                <rect key="frame" x="30" y="199" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-hL-Rnz" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="drX-td-bGt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-l2-J2l" customClass="BorderButton" customModule="APP_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="154.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0040666245919999998" green="0.0040666245919999998" blue="0.0040666245919999998" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xl4-Ph-JE2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-6y-6gU">
                                <rect key="frame" x="10" y="10" width="53" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="backAction:" destination="4G5-iv-iCf" eventType="touchUpInside" id="7BS-49-Edw"/>
                                    <action selector="backAction:" destination="3zZ-T4-ndp" eventType="touchUpInside" id="80k-Qq-TKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-s1-IJg">
                                <rect key="frame" x="207" y="95" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHm-jJ-gGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHm-jJ-gGb" firstAttribute="trailing" secondItem="DuN-0A-vCw" secondAttribute="trailing" id="1AE-3u-dvn"/>
                            <constraint firstItem="dHe-sJ-3gh" firstAttribute="leading" secondItem="hHm-jJ-gGb" secondAttribute="leading" constant="20" id="8Es-FO-cxN"/>
                            <constraint firstItem="DuN-0A-vCw" firstAttribute="top" secondItem="kWs-1A-f8G" secondAttribute="top" id="Ewv-RE-quu"/>
                            <constraint firstItem="YjH-BC-Ogb" firstAttribute="top" secondItem="UqZ-Z5-LSu" secondAttribute="bottom" constant="35" id="M4M-7V-DF5"/>
                            <constraint firstItem="DuN-0A-vCw" firstAttribute="leading" secondItem="hHm-jJ-gGb" secondAttribute="leading" id="Naw-6Y-u1Z"/>
                            <constraint firstItem="fGI-6K-o7C" firstAttribute="top" secondItem="YjH-BC-Ogb" secondAttribute="bottom" constant="20" id="Pua-k5-FZv"/>
                            <constraint firstItem="wfw-s1-IJg" firstAttribute="top" secondItem="UqZ-Z5-LSu" secondAttribute="bottom" constant="15" id="R6J-zx-8mS"/>
                            <constraint firstItem="YjH-BC-Ogb" firstAttribute="centerX" secondItem="kWs-1A-f8G" secondAttribute="centerX" id="RPg-up-7R0"/>
                            <constraint firstItem="hHm-jJ-gGb" firstAttribute="trailing" secondItem="dHe-sJ-3gh" secondAttribute="trailing" constant="20" id="Rrd-MR-QHa"/>
                            <constraint firstItem="wfw-s1-IJg" firstAttribute="centerX" secondItem="DuN-0A-vCw" secondAttribute="centerX" id="Sdg-Wn-ekJ"/>
                            <constraint firstAttribute="bottom" secondItem="DuN-0A-vCw" secondAttribute="bottom" id="WN3-1A-m6B"/>
                            <constraint firstItem="fGI-6K-o7C" firstAttribute="leading" secondItem="hHm-jJ-gGb" secondAttribute="leading" constant="30" id="XbK-cM-mLC"/>
                            <constraint firstItem="CuC-6y-6gU" firstAttribute="top" secondItem="hHm-jJ-gGb" secondAttribute="top" constant="10" id="d7r-rZ-wZF"/>
                            <constraint firstItem="YjH-BC-Ogb" firstAttribute="height" secondItem="kWs-1A-f8G" secondAttribute="height" multiplier="0.0870536" id="kPl-Tf-MBg"/>
                            <constraint firstItem="CuC-6y-6gU" firstAttribute="leading" secondItem="hHm-jJ-gGb" secondAttribute="leading" constant="10" id="n1p-TA-0Ke"/>
                            <constraint firstItem="hHm-jJ-gGb" firstAttribute="trailing" secondItem="fGI-6K-o7C" secondAttribute="trailing" constant="30" id="nZ3-Bg-aPt"/>
                            <constraint firstItem="UqZ-Z5-LSu" firstAttribute="top" secondItem="kWs-1A-f8G" secondAttribute="top" constant="40" id="oDJ-8k-EmG"/>
                            <constraint firstItem="UqZ-Z5-LSu" firstAttribute="centerX" secondItem="hHm-jJ-gGb" secondAttribute="centerX" id="qbK-G1-2ab"/>
                            <constraint firstItem="hHm-jJ-gGb" firstAttribute="bottom" secondItem="dHe-sJ-3gh" secondAttribute="bottom" constant="20" id="unT-Od-2Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XrY-Sw-wp7"/>
                    <connections>
                        <outlet property="leagueType" destination="wfw-s1-IJg" id="w63-6G-pcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyH-EU-oCn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
